body {
    background-color: #fff;
    color: #333;
    margin: 0;
    font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
  }

  img {
      max-width: 100%;
      display: block;
  }
  
  .logo {
    font-size: 200%;
    padding: 50px 20px;
    margin: 0 auto;
    max-width: 980px;
  }
  
  .grid {
    margin: 0 auto;
    padding: 0 20px;
    max-width: 980px;
  }
  
  nav {
    background-color: #000;
    padding: .5em;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    padding: .5em 1em;
  }
  
  .photos {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .feature {
    width: 200px;
  }

  @media screen and (min-width: 500px) {
    .grid{
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-template-rows: 1fr;
    }

    nav{
      position: sticky;
      top: 0;
    }

    nav ul{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      white-space: nowrap;
    }

    .photos{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-around;
      grid-gap: 1px;
    }

    .feature{
      float: left;
      margin-right: 25px;
    }

    article{
      margin: 2%;
    }
  
    aside{
      margin: 2%;
    }
  }

  @media screen and (max-width: 500px) {
    .grid{
      display: flex;
      flex-direction: column;
    }

    nav{
      position: sticky;
      top: 0;
    }

    nav ul{
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      justify-items: left;
      white-space: nowrap;
      overflow: hidden;
      font-size: 3.5vw;
    }

    .photos{
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: space-around;
      grid-gap: 1px;
    }

    .feature{
      float: left;
      margin-right: 25px;
    }

    article{
      margin: 2%;
    }
  
    aside{
      margin: 2%;
    }
  }